resource "aws_iam_policy" "chewbacca_ec2_rds_iam_connect" {
  name        = "${var.project_name}-ec2-rds-iam-connect"
  description = "Allow EC2 to connect to RDS via IAM auth"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect = "Allow"
      Action = "rds-db:connect"
      Resource = var.rds_dbuser_arn
    }]
  })
}

resource "aws_iam_role_policy_attachment" "chewbacca_ec2_rds_iam_connect_attach" {
  role       = aws_iam_role.chewbacca_ec2_role01.name
  policy_arn = aws_iam_policy.chewbacca_ec2_rds_iam_connect.arn
}
#####################################################################################

variable "rds_dbuser_arn" {
  description = "RDS DB user ARN for IAM auth (dbuser resource ARN)"
  type        = string
}
